<!DOCTYPE html><html><head>
      <title>Cheatsheet</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cheatsheet">Cheatsheet</h1>

<h2 class="mume-header" id="variables-et-assignations">Variables et assignations</h2>

<p>Les variables servent à stocker des choses en leur donnant un nom.</p>
<p><code>var = x</code> : on assigne la valeur <code>x</code> à la variable <code>var</code>. C'est à dire qu'on stocke <code>x</code> dans la variable <code>var</code>. Si la variable <code>var</code> n'existe pas encore dans le programme, alors elle est créée. Si elle existe déjà, sa valeur est remplacée par <code>x</code>, c'est à dire qu'elle ne stocke plus ce qu'elle stockait avant, mais stocke maintenant <code>x</code>.</p>
<p>Exemples :</p>
<p><code>ma_variable = 42</code> : la variable nommée <code>ma_variable</code> stocke le nombre 42.<br>
<code>ma_variable = 66</code> : la variable nommée <code>ma_variable</code> stocke maintenant le nombre 66 et pas 42 !<br>
<code>amelia = turtle.Turtle()</code> : la variable nommée <code>amelia</code> stocke une nouvelle tortue.</p>
<p>Les noms de variables ne doivent qu'être composés de lettres et chiffres en minuscules, séparés de <code>_</code> ("tirets du bas") et sans accents.</p>
<p>Evitez les noms de variables qui ne veulent rien dire comme <code>a</code>, <code>mlkqsd</code>, etc... Préférez des noms de variables qui correpondent au mieux à ce qu'elles contiennent. Par exemple, si vous avez une variable qui contient une liste de tortues, appellez la <code>tortues</code> (au pluriel !), si vous avez une variable qui contient un nombre de pièces d'or, appellez la <code>nombre_pieces_or</code>, ...</p>
<h2 class="mume-header" id="fonctions-de-base">Fonctions de base</h2>

<p><code>print(x)</code> : affiche <code>x</code> dans le terminal.<br>
<code>input(texte)</code> : affiche le <code>texte</code>, puis récupère ce que l'utilisateur tape au clavier jusqu'à ce qu'il fasse <strong>Entrée</strong>.</p>
<h2 class="mume-header" id="module-turtle">Module <code>turtle</code></h2>

<p><strong>Import et création de tortues</strong></p>
<p><code>import turtle</code> : ligne à mettre au début du programme pour utiliser la tortue.<br>
<code>amelia = turtle.Turtle()</code> : créer une variable <code>amelia</code> et stocker une nouvelle tortue dedans.</p>
<p><strong>Déplacement</strong></p>
<p><code>turtle.forward(x)</code> : fait <strong>avancer</strong> la tortue de <code>x</code> pixels. Raccourci : <code>turtle.fd(x)</code><br>
<code>turtle.backward(x)</code> : fait <strong>reculer</strong> la tortue de <code>x</code> pixels. Raccourci : <code>turtle.bk(x)</code><br>
<code>turtle.right(x)</code> : fait <strong>tourner</strong> la tortue dans le <strong>sens horaire</strong> de <code>x</code> degrés. Raccourci : <code>turtle.rt(x)</code><br>
<code>turtle.left(x)</code> : fait <strong>tourner</strong> la tortue dans le <strong>sens anti-horaire</strong> de <code>x</code> degrés. Raccourci : <code>turtle.lt(x)</code><br>
<code>turtle.home()</code> : fait <strong>revenir la tortue au centre de l’écran</strong>.<br>
<code>turtle.circle(x)</code> : dessine un cercle de rayon <code>x</code> pixels.<br>
<code>turtle.circle(x, y, z)</code> : dessine un arc de cercle de rayon <code>x</code> pixels, ayant un arc de <code>y</code> degrés et un nombre de segments <code>z</code>.<br>
<code>turtle.goto(x, y)</code> : fait que la tortue se déplace à la position <code>x</code>, <code>y</code> selon le système de coordonnées.</p>
<p><strong>Traces et couleurs</strong></p>
<p><code>turtle.penup()</code> : lève le crayon. La tortue ne trace plus quand elle se déplace.<br>
<code>turtle.pendown()</code> : baisse le crayon. La tortue trace à nouveau quand elle se déplace.<br>
<code>turtle.pensize(x)</code> : change l'épaisseur du crayon à <code>x</code> pixels.<br>
<code>turtle.pencolor("couleur")</code> : change la couleur du crayon selon une string ayant un nom de couleur. ex : <code>"red"</code>, <code>"green"</code>, <code>"blue"</code>, ...<br>
<code>turtle.pencolor(x, y, z)</code> : change la couleur du crayon avec une valeur RGB.<br>
<code>turtle.bgcolor("couleur")</code> : change la couleur du fond d'écran de la fenêtre.<br>
<code>turtle.fillcolor("couleur")</code> : détermine la couleur de remplissage.<br>
<code>turtle.beginfill()</code> : dit à la tortue de commencer à remplir une forme.<br>
<code>turtle.endfill()</code> : dit à la tortue de finir de remplir une forme.<br>
<code>turtle.clear()</code> : <strong>efface les traces</strong> laissées par la tortue.</p>
<p><strong>Divers</strong></p>
<p><code>turtle.shape("turtle")</code> : remplace la flèche par une tortue.<br>
<code>turtle.done()</code> : <strong>ferme la fenêtre</strong> de dessin.</p>
<h2 class="mume-header" id="module-random">Module <code>random</code></h2>

<p><code>import random</code> : importe le module random.<br>
<code>random.randint(min, max)</code> : renvoie un nombre aléatoire entre <code>min</code> et <code>max</code> inclus.<br>
<code>random.choice(liste)</code> : renvoie un élément choisit aléatoirement dans la <code>liste</code>.</p>
<h2 class="mume-header" id="commentaires">Commentaires</h2>

<p>Un commentaire est une ligne qui commence par <code>#</code>. Cette ligne est ignorée par python et permet de laisser des indications et notes dans le code.</p>
<h2 class="mume-header" id="types">Types</h2>

<h3 class="mume-header" id="string-ou-cha%C3%AEnes-de-caract%C3%A8res">String ou Chaînes de caractères</h3>

<p>Les strings sont des morceaux de texte que le programme peut utiliser. On dit à python que du  texte qu'on écrit n'est pas du code, mais bien une string grâce aux guillements <code>""</code>.</p>
<p><code>"ceci est une string"</code> : str / string (chaîne de caractère)</p>
<p>On peut faire des opérations sur les strings :</p>
<p><code>"salut " + "ca va ?"</code> renvoie <code>"salut ca va"</code> : on concatène (c'est à dire qu'on rejoint ensemble) deux strings.</p>
<p><code>"salut" * 5</code> renvoie <code>"salutsalutsalutsalutsalut"</code> : on répète la string un certain nombre de fois.</p>
<h3 class="mume-header" id="nombres">Nombres</h3>

<p><code>42</code> : int / integer : nombre entier (sans virgules !)</p>
<p><code>3.1415</code> : float / float : nombre décimal (avec virgules !). Attention, on utilise un point <code>.</code> et pas une virgule !</p>
<p>On peut faire des opérations mathématiques avec les nombres :</p>
<p><code>x + y</code> : addition<br>
<code>x - y</code> : soustraction<br>
<code>x * y</code> : multiplication<br>
<code>x / y</code> : division<br>
<code>x ** y</code> : puissance<br>
<code>x % y</code> : modulo</p>
<h3 class="mume-header" id="booleans">Booleans</h3>

<p>Un booléen (en français), est un type d'objet qui peut être vrai <code>True</code> ou faux <code>False</code>. C'est très pratiques pour les conditionnels.</p>
<p><code>True</code> et <code>False</code> : bool / boolean (booléen)</p>
<h2 class="mume-header" id="listes">Listes</h2>

<p><code>ma_liste = []</code> : créer une variable nommée <code>ma_liste</code> qui stocke une liste <strong>vide</strong>.</p>
<p><code>ingredients = ["beurre", "lait", "farine"]</code> : créer une variable nommée <code>ingredients</code> qui stocke une liste d'ingrédients (sous la forme de strings).</p>
<p><code>taille_poids = [174, 65]</code> : créer une variable nommée <code>taille_poids</code> qui stocke une liste de deux nombres.</p>
<p><code>ma_liste[i]</code> : récupère l'élement de la liste contenue dans la variable <code>ma_liste</code> selon son <strong>index i</strong>. Exemple : <code>ingredients[0]</code> donne <code>"beurre"</code>, <code>ingredients[2]</code> donne <code>"farine"</code>, ...</p>
<p><code>ma_liste.append(x)</code> : ajoute <code>x</code> à la fin de la liste contenue dans la variable <code>ma_liste</code>.</p>
<p><code>ma_liste[i] = x</code> : remplace l'élément de la liste contenue dans <code>ma_liste</code> ayant l'index <code>i</code> par le nouvel élément <code>x</code>.</p>
<p><code>len(ma_liste)</code> : renvoie la longueur de la liste (c'est à dire, le nombre d'élément qu'elle contient).</p>
<p>Exemples :</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># Déclarer des listes</span>
ma_liste <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># liste vide</span>
une_autre_liste <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"beurre"</span><span class="token punctuation">,</span> <span class="token string">"lait"</span><span class="token punctuation">,</span> <span class="token string">"farine"</span><span class="token punctuation">]</span> <span class="token comment"># liste remplie</span>
<span class="token comment"># Ajouter à la fin d'une liste</span>
ma_liste<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"un nouveau truc dans ma liste"</span><span class="token punctuation">)</span>
<span class="token comment"># Indéxer un élément</span>
une_autre_liste<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment"># = "beurre"</span>
une_autre_liste<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment"># = "lait"</span>
une_autre_liste<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment"># = "farine"</span>
<span class="token comment"># Changer un élément</span>
une_autre_liste<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"oeuf"</span> <span class="token comment"># change "lait" par "oeuf"</span>
</pre><h2 class="mume-header" id="boucle-for">Boucle for</h2>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># Pour chaque nombre i dans la séquence allant de 0 à x - 1</span>
<span class="token comment"># En gros : répète x fois !</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># Ton code à répéter doit être tabulé !</span>
</pre><p><strong>Itérer par élément sur une liste :</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># Pour chaque élément dans ma liste</span>
<span class="token keyword">for</span> element <span class="token keyword">in</span> ma_liste<span class="token punctuation">:</span>
	<span class="token comment"># Code se répètant pour chaque element dans ma_liste</span>
</pre><p><strong>Itérer par index sur une liste :</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># Pour chaque nombre i dans la séquence de nombres allant de 0 à la longueur de ma liste</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>ma_liste<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># Stocke dans la variable element l'élément de la liste qui a l'index i</span>
	element <span class="token operator">=</span> ma_liste<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
	<span class="token comment"># Code qui répétant pour chaque element dans ma_liste</span>
</pre><p><strong>Générer une liste remplie n fois de l'élément x</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># Créer une liste vide</span>
ma_liste <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment"># Répéter n fois</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># Ajouter x à la liste</span>
	ma_liste<span class="token punctuation">.</span>append<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</pre><p><strong>Générer une liste remplie de n tortues</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">import</span> turtle
<span class="token comment"># Créer une liste vide</span>
tortues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment"># Répéter n fois</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># Ajouter une tortue à la liste</span>
	tortues<span class="token punctuation">.</span>append<span class="token punctuation">(</span>turtle<span class="token punctuation">.</span>Turtle<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="comparateurs">Comparateurs</h2>

<p>Les comparateurs permettent de comparer la valeurs de deux choses. Si la comparaison est vraie, le comparateur renvoie <code>True</code>, sinon par <code>False</code>.</p>
<p><code>x == y</code> : égal à.<br>
<code>x != y</code> : différent de.<br>
<code>x &gt; y</code> : strictement supérieur à.<br>
<code>x &lt; y</code> : strictement inférieur à.<br>
<code>x &gt;= y</code> : supérieur ou égal à.<br>
<code>x &lt;= y</code> : inférieur ou égal à.</p>
<h2 class="mume-header" id="op%C3%A9rateurs-logiques">Opérateurs logiques</h2>

<p>Les opérateurs logiques permettent de changer et combiner les booleans (<code>True</code> et <code>False</code>).</p>
<p><code>not x</code> : change <code>True</code> en <code>False</code> et inversement.<br>
<code>x and y</code> : <code>True</code> uniquement si x et y sont <code>True</code> ensemble, sinon <code>False</code>.<br>
<code>x or y</code> : <code>True</code> si au moins l'un de x ou y est <code>True</code>, sinon <code>False</code>.</p>
<p>On peut mettre des parenthèses pour choisir dans quel ordre faire les opérations. Ex : <code>(not (x and y)) or z</code></p>
<h2 class="mume-header" id="conditionnels">Conditionnels</h2>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">if</span> condition<span class="token punctuation">:</span>
	<span class="token comment"># Code qui s'éxécutant si condition est True</span>
<span class="token keyword">elif</span> condition2<span class="token punctuation">:</span>
	<span class="token comment"># Code s'exécutant si condition2 est True</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
	<span class="token comment"># Code s'éxécutant si aucune condition est True</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>